DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=jeremy12345JL30  # Reemplaza 'your_mysql_password' con tu contraseña real
DB_NAME=UsuariosJson
DB_PORT=3306
JWT_SECRET=jeremysumergete123123  # Reemplaza 'your_jwt_secret_key' con una clave secreta segura para JWT
